{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest --knexfile db/knexfile.js",
    "migrate:down": "knex migrate:down --knexfile db/knexfile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "knex": "^0.95.15",
    "koa": "^2.13.4",
    "pg": "^8.7.1"
  }
}
